# LunaticLib

./: pom.xml
lunaticlib/: pom.xml
lunaticlib-common/: pom.xml
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/: LunaticLib.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/command/: AbstractLunaticCommand.java  HasHelpCommand.java  HasParams.java  HasParentCommand.java  HasSubcommands.java  LunaticCommand.java  LunaticCommandMessageKey.java  LunaticConfigKey.java  LunaticDecisionMessage.java  LunaticHelpCommand.java  LunaticMessageKey.java  LunaticPlaceholder.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/commands/: AbstractHelpSubcommand.java  AbstractSubcommand.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/config/: AbstractConfig.java  AbstractDatabaseConfig.java  AbstractLanguageConfig.java  Config.java  DatabaseConfig.java  HasMessageKeys.java  LanguageConfig.java  LunaticCommandMessageKey.java  LunaticConfig.java  LunaticConfigImpl.java  LunaticConfigKey.java  LunaticDatabaseConfig.java  LunaticDatabaseConfigImpl.java  LunaticLanguageConfig.java  LunaticLanguageConfigImpl.java  LunaticLanguageKey.java  LunaticMessageKey.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/database/: Database.java  DatabaseRepository.java  Datatype.java  Error.java  MySQL.java  SQLite.java  Table.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/database/columns/: Column.java  ForeignKey.java  PrimaryKey.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/futurerequests/: FutureRequest.java  FutureRequestsHandler.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/futurerequests/requests/: CloseBookRequest.java  GetItemInMainHandRequest.java  GetNameRequest.java  GetPositionRequest.java  GetSkinURLRequest.java  GiveItemDropRequest.java  HasEnoughMoneyRequest.java  HasItemInMainHandRequest.java  IsInRangeRequest.java  OpenDecisionGUIRequest.java  RemoveItemInMainHandRequest.java  RunCommandRequest.java  WithdrawMoneyRequest.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/logger/: AbstractLogger.java  Logger.java
lunaticlib-common/src/main/java/de/janschuri/lunaticlib/common/utils/: Mode.java  Utils.java
lunaticlib-interface/: pom.xml
lunaticlib-interface/src/main/java/de/janschuri/lunaticlib/: Command.java  CommandMessageKey.java  Config.java  ConfigKey.java  DatabaseConfig.java  DecisionMessage.java  LanguageConfig.java  LanguageKey.java  LunaticCommand.java  LunaticConfig.java  LunaticDatabaseConfig.java  LunaticLanguageConfig.java  MessageKey.java  Placeholder.java  PlayerSender.java  Sender.java  Subcommand.java
lunaticlib-nms/: pom.xml
lunaticlib-nms/lunaticlib-nms-all/: pom.xml
lunaticlib-nms/lunaticlib-nms-interface/: pom.xml
lunaticlib-nms/lunaticlib-nms-interface/src/main/java/de/janschuri/lunaticlib/nms/: PacketHandler.java  PlayerSkin.java  SignGUI.java  Version.java  VersionEnum.java
lunaticlib-nms/lunaticlib-nms-v1_19/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_19/src/main/java/de/janschuri/lunaticlib/nms/v1_19/: PlayerSkinImpl.java  VersionImpl.java
lunaticlib-nms/lunaticlib-nms-v1_19/src/main/java/de/janschuri/lunaticlib/nms/v1_19_1/: VersionImpl.java
lunaticlib-nms/lunaticlib-nms-v1_19_1/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_19_1/src/main/java/de/janschuri/lunaticlib/nms/v1_19_1/: PlayerSkinImpl.java
lunaticlib-nms/lunaticlib-nms-v1_19_2/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_19_2/src/main/java/de/janschuri/lunaticlib/nms/v1_19_2/: PlayerSkinImpl.java  VersionImpl.java
lunaticlib-nms/lunaticlib-nms-v1_19_3/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_19_3/src/main/java/de/janschuri/lunaticlib/nms/v1_19_3/: PlayerSkinImpl.java  VersionImpl.java
lunaticlib-nms/lunaticlib-nms-v1_19_4/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_19_4/src/main/java/de/janschuri/lunaticlib/nms/v1_19_4/: PlayerSkinImpl.java  VersionImpl.java
lunaticlib-nms/lunaticlib-nms-v1_20/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20/src/main/java/de/janschuri/lunaticlib/nms/v1_20/: PlayerSkinImpl.java  VersionImpl.java
lunaticlib-nms/lunaticlib-nms-v1_20_1/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_1/src/main/java/de/janschuri/lunaticlib/nms/v1_20_1/: PlayerSkinImpl.java  VersionImpl.java
lunaticlib-nms/lunaticlib-nms-v1_20_2/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_3/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_4/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_5/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_6/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_R1/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_R2/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_R3/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_R4/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_20_R5/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_21/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_21_1/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_21_2/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_21_3/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_21_4/: pom.xml
lunaticlib-nms/lunaticlib-nms-v1_21_R1/: pom.xml
lunaticlib-nms/src/main/java/de/janschuri/: Main.java
lunaticlib-platform/: pom.xml
lunaticlib-platform/lunaticlib-platform-all/: pom.xml
lunaticlib-platform/lunaticlib-platform-bukkit/: pom.xml
lunaticlib-platform/lunaticlib-platform-bungee/: pom.xml
lunaticlib-platform/lunaticlib-platform-bungee/src/main/resources/: bungee.yml
lunaticlib-platform/lunaticlib-platform-interface/: pom.xml
lunaticlib-platform/lunaticlib-platform-interface/src/main/java/de/janschuri/lunaticlib/platform/: Platform.java  PlatformType.java  Vault.java
lunaticlib-platform/lunaticlib-platform-velocity/: pom.xml
src/main/java/de/janschuri/lunaticlib/nms/: pom.xml
src/main/java/de/janschuri/lunaticlib/nms/common/: pom.xml
src/main/java/de/janschuri/lunaticlib/nms/interfaces/: pom.xml
src/main/java/de/janschuri/lunaticlib/nms/reflections/: pom.xml
src/main/java/de/janschuri/lunaticlib/nms/v1_20_4/: pom.xml
(+170 files in other folders)
