<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.janschuri</groupId>
        <artifactId>lunaticlib-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lunaticlib-nms</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>de.janschuri</groupId>
            <artifactId>lunaticlib-common</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.106.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>