<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lunaticlib-nms</artifactId>
        <groupId>de.janschuri</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lunaticlib-nms-common</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <builtFilePath>target/${project.build.finalName}-${nms-classifier}.jar</builtFilePath>
    </properties>

    <!-- Ensure build order for assembly -->
    <dependencies>
        <dependency>
            <groupId>de.janschuri</groupId>
            <artifactId>lunaticlib-nms-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>de.janschuri</groupId>
            <artifactId>lunaticlib-nms-reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>de.janschuri</groupId>
            <artifactId>lunaticlib-nms-v1_20_4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>nms-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>nms-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <generatePom>true</generatePom>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <classifier>${nms-classifier}</classifier>
                            <file>${builtFilePath}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <generatePom>true</generatePom>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>${builtFilePath}</file>
                            <classifier>${nms-classifier}</classifier>
                            <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                            <url>${project.distributionManagement.repository.url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>